\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Information Management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Puzzle Collection Management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Puzzle Platform}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extra Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Information Management Extension}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Puzzle Collection Management Extension}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Puzzle Platform Extension}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inquiry Management}{2}}
